# tetris3DExportedToAndroidProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HotFix.dll.mdb
app/src/main/java/com/deepwaterooo/tetris/: UnityPlayerActivity.java
app/src/main/res/values/: strings.xml
